Roboutes/RoboUtes/Terminal/EngineeringTerminal.xaml

<Window x:Class="RoboUtes.Terminal.EngineeringTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboUtes.Terminal"
        xmlns:RoboUtes="clr-namespace:RoboUtes;assembly=RoboUtesUI" 
        mc:Ignorable="d"
        Title="Engineering Terminal" Height="1080" Width="1920" Loaded="Window_Loaded"  WindowStartupLocation="CenterOwner" WindowState="Maximized" >
    <Window.Resources>
        <local:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToGreyRedConverter x:Key="BoolToGreyRedConverter"/>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Background="#FF282828" Height="2160" Width="3840">
            <GridSplitter Height="8" VerticalAlignment="Bottom" Margin="0,0,0,700" Width="3840" BorderBrush="#FF707070"/>
            <GridSplitter HorizontalAlignment="Left" Height="1452" Margin="2560,0,0,708" VerticalAlignment="Bottom" Width="10"/>
            <GridSplitter HorizontalAlignment="Left" Height="10" Margin="1280,297,0,0" VerticalAlignment="Top" Width="1275"/>
            <GridSplitter HorizontalAlignment="Left" Height="1452" Margin="1280,0,0,708" VerticalAlignment="Bottom" Width="10"/>
            <Label Content="Connection Status" HorizontalAlignment="Left" Margin="1984,18,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="469" Height="86" FontSize="53.333"/>
            <Ellipse Fill="{Binding EngTermConnected, Converter={StaticResource BoolToRedGreenConverter}}" HorizontalAlignment="Left" Height="67" Margin="2460,27,0,0" StrokeThickness="5" Stroke="#bdc3c7" VerticalAlignment="Top" Width="61"/>
            <Button Content="{Binding Path=TimerButtonContent}" BorderThickness="10"  HorizontalAlignment="Left" Margin="1315,161,0,0" VerticalAlignment="Top" Width="257" Height="116" FontSize="53.333"/>
            <Label Content="60:00" HorizontalAlignment="Left" Margin="1325,32,0,0" VerticalAlignment="Top" Height="129" Width="243" FontSize="80" Foreground="#FF2980B9"/>
            <Label Content="Temperature:" HorizontalAlignment="Left" Margin="36,1499,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="356" Height="72" FontSize="53.333"/>
            <Label Content="{Binding Path=EnviroTemp}" HorizontalAlignment="Left" Margin="392,1499,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="304" Height="72" FontSize="53.333"/>
            <Label Content="Bar:" HorizontalAlignment="Left" Margin="36,1584,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="356" Height="73" FontSize="53.333"/>
            <Label Content="{Binding Path=EnviroBar}" HorizontalAlignment="Left" Margin="392,1584,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="304" Height="73" FontSize="53.333"/>
            <Label Content="Humidity:" HorizontalAlignment="Left" Margin="36,1663,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="356" Height="76" FontSize="53.333"/>
            <Label Content="{Binding Path=EnviroHumidity}" HorizontalAlignment="Left" Margin="392,1663,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="304" Height="76" FontSize="53.333"/>
            <Label Content="2.5 PM:" HorizontalAlignment="Left" Margin="36,1747,0,0" VerticalAlignment="Top" Foreground="#2980b9" FontWeight="Bold" Width="356" Height="75" FontSize="53.333"/>
            <Label Content="{Binding Path=EnviroPPM}" HorizontalAlignment="Left" Margin="392,1747,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="304" Height="75" FontSize="53.333"/>


            <Ellipse x:Name="driveTermInd" Fill="{Binding DriveTermConnected, Converter={StaticResource BoolToRedGreenConverter}}" HorizontalAlignment="Left" Height="67" Margin="3718,1865,0,0" StrokeThickness="5" Stroke="#bdc3c7" VerticalAlignment="Top" Width="61"/>
            <Ellipse x:Name="armTermInd" Fill="{Binding ArmTermConnected, Converter={StaticResource BoolToRedGreenConverter}}" HorizontalAlignment="Left" Height="67" Margin="3718,1956,0,0" StrokeThickness="5" Stroke="#bdc3c7" VerticalAlignment="Top" Width="61"/>
            <Ellipse x:Name="logTermInd" Fill="{Binding LogTermConnected, Converter={StaticResource BoolToRedGreenConverter}}" HorizontalAlignment="Left" Height="67" Margin="3718,2046,0,0" StrokeThickness="5" Stroke="#bdc3c7" VerticalAlignment="Top" Width="61"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3553,1865,0,0" TextWrapping="Wrap" FontSize="53.333"  Text="Drive" VerticalAlignment="Top" Foreground="#2980b9" FontWeight="Bold" Height="81" Width="187"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="3574,1957,0,0" TextWrapping="Wrap" FontSize="53.333"  Text="Arm" VerticalAlignment="Top" Foreground="#2980b9" FontWeight="Bold" RenderTransformOrigin="1.116,1.462" Height="80" Width="151"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="3585,2043,0,0" TextWrapping="Wrap" FontSize="53.333"  Text="Log" VerticalAlignment="Top" Foreground="#2980b9" FontWeight="Bold" Height="81" Width="131"/>
            <Grid Name="DriveGrid" HorizontalAlignment="Left" Height="1422"  Margin="2575,10,0,0" VerticalAlignment="Top" ClipToBounds="True" Width="1255">
                <Rectangle x:Name="_bl_wheelInd" HorizontalAlignment="Left" Height="350" Margin="365,728,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="130" Fill="#FF7F8C8D"/>
                <Rectangle x:Name="_bl_motorInd" Fill="#FF7f8c8d" HorizontalAlignment="Left" Height="100" Margin="294,858,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="blRPMLabel" Content="RPM:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="60,981,0,0" VerticalAlignment="Top" FontSize="46.667" Height="117" Width="121"/>
                <Rectangle x:Name="_br_wheelInd" Fill="#FF7f8c8d" HorizontalAlignment="Left" Height="350" Margin="794,728,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="132"/>
                <Rectangle x:Name="_br_motorInd" Fill="#FF7f8c8d" HorizontalAlignment="Left" Height="100" Margin="723,858,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="blCurrentLabel_Copy" Content="Current:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="502,764,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="176"/>
                <Label x:Name="blTempLabel_Copy" Content="Temp:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="502,866,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="130"/>
                <Label x:Name="blRPMLabel_Copy" Content="RPM:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="502,989,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="116"/>
                <Rectangle x:Name="_fl_wheelInd" Fill="#FF7f8c8d" HorizontalAlignment="Left" Height="350" Margin="365,347,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="130"/>
                <Rectangle x:Name="_fl_motorInd" Fill="#FF7f8c8d" HorizontalAlignment="Left" Height="99" Margin="294,477,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="blCurrentLabel_Copy1" Content="Current:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="60,381,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="176"/>
                <Label x:Name="blTempLabel_Copy1" Content="Temp:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="60,484,0,0" VerticalAlignment="Top" FontSize="46.667" Height="119" Width="138"/>
                <Label x:Name="blRPMLabel_Copy1" Content="RPM:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="60,586,0,0" VerticalAlignment="Top" FontSize="46.667" Height="120" Width="125"/>
                <TextBox Text="{Binding Path=FL_CURRENT}" HorizontalAlignment="Left" Height="92" Margin="236,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_TempTextBox_Copy" HorizontalAlignment="Left" Height="92" Margin="197,494,0,0" TextWrapping="Wrap" Text="{Binding Path=FL_TEMP}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_RPMTextBox_Copy" HorizontalAlignment="Left" Height="93" Margin="185,596,0,0" TextWrapping="Wrap" Text="{Binding Path=FL_RPM}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <Rectangle x:Name="_fr_wheelInd" Fill="#FF7f8c8d" HorizontalAlignment="Left" Height="350" Margin="794,347,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="132"/>
                <Rectangle x:Name="_fr_motorInd" Fill="#FF7f8c8d" HorizontalAlignment="Left" Height="99" Margin="723,477,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="blCurrentLabel_Copy2" Content="Current:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="509,381,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="179"/>
                <Label x:Name="blTempLabel_Copy2" Content="Temp:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="509,484,0,0" VerticalAlignment="Top" FontSize="46.667" Height="119" Width="138"/>
                <Label x:Name="blRPMLabel_Copy2" Content="RPM:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="509,586,0,0" VerticalAlignment="Top" FontSize="46.667" Height="120" Width="123"/>
                <TextBox x:Name="_br_CurrentTexbox" HorizontalAlignment="Left" Height="92" Margin="672,776,0,0" TextWrapping="Wrap" Text="{Binding Path=BR_CURRENT}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_br_TempTextBox" HorizontalAlignment="Left" Height="93" Margin="632,876,0,0" TextWrapping="Wrap" Text="{Binding Path=BR_TEMP}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_br_RPMTextBox" HorizontalAlignment="Left" Height="93" Margin="619,999,0,0" TextWrapping="Wrap" Text="{Binding Path=BR_RPM}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_CurrentTexbox_Copy2" HorizontalAlignment="Left" Height="92" Margin="682,395,0,0" TextWrapping="Wrap" Text="{Binding Path=FR_CURRENT}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_TempTextBox_Copy2" HorizontalAlignment="Left" Height="92" Margin="644,494,0,0" TextWrapping="Wrap" Text="{Binding Path=FR_TEMP}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_RPMTextBox_Copy2" HorizontalAlignment="Left" Height="93" Margin="631,596,0,0" TextWrapping="Wrap" Text="{Binding Path=FR_RPM}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <Label x:Name="blCurrentLabel_Copy3" Content="Current:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="62,764,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="176"/>
                <Label x:Name="blTempLabel_Copy3" Content="Temp:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="62,866,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="130"/>
                <TextBox x:Name="_br_CurrentTexbox_Copy" HorizontalAlignment="Left" Height="92" Margin="232,776,0,0" TextWrapping="Wrap" Text="{Binding Path=BL_CURRENT}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_br_TempTextBox_Copy" HorizontalAlignment="Left" Height="93" Margin="192,876,0,0" TextWrapping="Wrap" Text="{Binding Path=BL_TEMP}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_RPMTextBox" HorizontalAlignment="Left" Height="92" Margin="185,998,0,0" TextWrapping="Wrap" Text="{Binding Path=BL_RPM}" VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>

            </Grid>
            <Label Content="Drive Boss" HorizontalAlignment="Right" Margin="0,18,76,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="288" Height="90" FontSize="53.333"/>
            <Grid Name="ArmGrid" HorizontalAlignment="Left" Height="1399" Margin="10,33,0,0" VerticalAlignment="Top" Width="1239">
                <Rectangle HorizontalAlignment="Left" Height="676" Margin="108,131,0,0" Stroke="#bdc3c7"  VerticalAlignment="Top" Width="721" Fill="#4C725D5D"/>
                <Label Content="Arm Boss" HorizontalAlignment="Right" Margin="0,-18,62,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="251" Height="82" FontSize="53.333"/>
                <Label x:Name="blCurrentLabel" Content="Current:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="64,932,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="176"/>
                <Label x:Name="blTempLabel" Content="Angle:" HorizontalAlignment="Left" Foreground="#2980b9" Margin="64,1034,0,0" VerticalAlignment="Top" FontSize="46.667" Height="118" Width="135"/>
                <TextBox x:Name="_bl_CurrentTexbox" HorizontalAlignment="Left" Height="92" Margin="240,944,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_TempTextBox" HorizontalAlignment="Left" Height="93" Margin="201,1044,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
                <TextBox x:Name="_bl_CurrentTexbox_Copy" HorizontalAlignment="Left" Height="92" Margin="586,-3,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="89" FontSize="53.333" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}" FontWeight="Bold"/>
            </Grid>

            <RoboUtes:VideoControl x:Name="_videoController" HorizontalAlignment="Left" Margin="1395,307,0,0" VerticalAlignment="Top" Height="1227" Width="1065"/>

            <WrapPanel HorizontalAlignment="Left" Height="200" Margin="3,1252,0,0" VerticalAlignment="Top" Orientation="Vertical" Width="1277">
                <Button x:Name="armTermSleep" Content="SLEEP" HorizontalAlignment="Left" FontSize="33.333" VerticalAlignment="Top" BorderThickness="6,15" Width="212" Height="200" BorderBrush="#FF7F8C8D"/>
                <Button x:Name="buttonTerminalSleepAwake_Copy2" Content="ROCK RETURN" HorizontalAlignment="Left" FontSize="33.333" VerticalAlignment="Top" BorderThickness="6,15" Width="212" Height="200" BorderBrush="#FF7F8C8D"/>
                <Button x:Name="buttonTerminalSleepAwake_Copy" Content="COBRA" HorizontalAlignment="Left" FontSize="33.333" VerticalAlignment="Top" BorderThickness="6,15" Width="212" Height="200" BorderBrush="#FF7F8C8D"/>
                <Button x:Name="armStowButton" Content="STOW" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="6,15" Width="212" Height="200" FontSize="33.333" BorderBrush="#FF7F8C8D"/>
                <Button x:Name="armLock" Content="ARM LOCK" FontSize="33.333" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="6,15" Width="212" Height="200" BorderBrush="{Binding ArmLock, Converter={StaticResource BoolToGreyRedConverter}}" Click="armLock_Click"/>
                <Button x:Name="buttonArmStop" Content="STOP" FontSize="33.333" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="6,15" Height="200" Width="212" BorderBrush="#FF7F8C8D" />
            </WrapPanel>
            <Label Content="System Current Draw:" HorizontalAlignment="Right" Margin="0,22,685,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="553" Height="90" FontSize="53.333"/>
            <Label Content="System Current Draw:" HorizontalAlignment="Right" Margin="0,15,3277,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="553" Height="90" FontSize="53.333"/>
            <Rectangle x:Name="_fr_wheelInd_Copy" Fill="#FF27AE60" HorizontalAlignment="Left" Height="79" Margin="2091,198,0,0" Stroke="#bdc3c7" StrokeThickness="5" VerticalAlignment="Top" Width="448"/>
            <Label Content="Battery" HorizontalAlignment="Left" Margin="1881,191,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="210" Height="86" FontSize="53.333"/>
            <Label Content="Ping" HorizontalAlignment="Left" Margin="2323,100,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="132" Height="81" FontSize="53.333"/>
            <TextBox x:Name="_bl_CurrentTexbox_Copy1" HorizontalAlignment="Left" Height="92" Margin="2455,111,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="89" FontSize="46.667" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="{x:Null}"/>
            <Label Content="Axis Status" HorizontalAlignment="Left" Margin="2165,319,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#2980b9" FontWeight="Bold" Width="288" Height="86" FontSize="53.333"/>
            <WrapPanel HorizontalAlignment="Left" Height="200" Margin="2570,1252,0,0" VerticalAlignment="Top" Width="832">
                <Button x:Name="buttonTerminalSleepAwake" Content="SLEEP" HorizontalAlignment="Left" FontSize="33.333" VerticalAlignment="Top" BorderThickness="6,15" Width="207" Height="200" BorderBrush="#FF7F8C8D"/>
                <Button x:Name="buttonJackKnife" Content="JACKED" HorizontalAlignment="Left" FontSize="33.333" VerticalAlignment="Top" BorderThickness="10" Width="207" Height="200" BorderBrush="#FF7F8C8D"/>
                <Button x:Name="buttonParkBreak" Content="DRIVE LOCK" FontSize="33.333" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="10" Width="207" Height="200" Click="buttonParkBreak_Click" BorderBrush="#FF7F8C8D"/>
                <Button x:Name="buttonDriveSTOP" Content="STOP" FontSize="33.333" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="10" Height="200" Width="207" BorderBrush="#FF7F8C8D" />
            </WrapPanel>
            <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Margin="748,1460,0,0" Width="10"/>
            <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Margin="3120,1460,0,0" Width="10"/>
            <Ellipse x:Name="driveBossStatusInd" Fill="{Binding DriveBossConnected, Converter={StaticResource BoolToRedGreenConverter}}" HorizontalAlignment="Left" Height="67" Margin="3756,27,0,0" StrokeThickness="5" Stroke="#bdc3c7" VerticalAlignment="Top" Width="61"/>
            <Ellipse x:Name="armBossStatusInd" Fill="{Binding ArmBossConnected, Converter={StaticResource BoolToRedGreenConverter}}" HorizontalAlignment="Left" Height="67" Margin="1195,27,0,0" StrokeThickness="5" Stroke="#bdc3c7" VerticalAlignment="Top" Width="61"/>
            <Ellipse Fill="{Binding AxisStatus, Converter={StaticResource BoolToRedGreenConverter}}" HorizontalAlignment="Left" Height="67" Margin="2460,330,0,0" StrokeThickness="5" Stroke="#bdc3c7" VerticalAlignment="Top" Width="61"/>




        </Grid>
    </Viewbox>
</Window>