Roboutes/RoboUtes/Terminal/LogisticsTerminal.xaml

<Window x:Class="RoboUtes.Terminal.LogisticsTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboUtes.Terminal"
        xmlns:roboUtes="clr-namespace:RoboUtes;assembly=RoboUtesUI"
        mc:Ignorable="d"
        Title="Logistics Terminal" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <!-- Video Stream -->
            <roboUtes:AxisCameraStream Name="axisCameraStream" Height="480" Width="854" 
                                       IpAddress="192.168.1.150" Port="36005" 
                                       Camera="TWO" 
                                       Resolution="LOW_360" 
                                       Compression="90" 
                                       FPS="12" 
                                       IsDebugging="False"/>
            <!-- End of Video Stream-->

            <!-- HUD -->
            <roboUtes:AttitudeDisplay Name="attitudeDisplay" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" LeftPitch="{Binding LeftPitch}" RightPitch="{Binding RightPitch}" Roll="{Binding Roll}"/>
            <roboUtes:MapDisplay Name="mapDisplay" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Loaded="mapDisplay_Loaded">
                <roboUtes:MapDisplay.OpacityMask>
                    <RadialGradientBrush  >
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0.95"/>
                    </RadialGradientBrush>
                </roboUtes:MapDisplay.OpacityMask>
            </roboUtes:MapDisplay>
            <Slider Width="500" Minimum="0" Maximum="180" Value="{Binding Pan}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TickFrequency="1"/>
            <Slider Height="300" Minimum="0" Maximum="180" Value="{Binding Tilt}" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" TickFrequency="1"/>
            <!-- End of HUD -->

            <!-- MENU OVERLAY -->
            <Grid Visibility="{Binding MenuShown, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Canvas>
                    <roboUtes:LogMapDisplay x:Name="mapDisplay2" Width="854" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="mapDisplay_Loaded"/>
                    <Border Canvas.Left="5" Canvas.Top="5" BorderBrush="White" BorderThickness="5">
                        <Grid Width="150" Height="85">
                            <Grid.Background>

                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Grid.Background>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="Orientation Data" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding LeftPitch, StringFormat=L Pitch: \{0\}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding RightPitch, StringFormat=R Pitch: \{0\}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Roll, StringFormat=Roll: \{0\}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Yaw, StringFormat=Yaw: \{0\}}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Canvas.Left="648" Canvas.Top="99" BorderBrush="White" BorderThickness="5">
                        <Grid Width="150" Height="80" Canvas.Left="622" Canvas.Top="82">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Grid.Background>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="Location" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding RoverLatitude, StringFormat=Latitude: \{0:0.00000\}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding RoverLongitude, StringFormat=Longitude \{0:0.00000\}}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Canvas.Left="5" Canvas.Top="360" BorderBrush="White" BorderThickness="5">
                        <Grid Width="150" Height="84" Canvas.Left="15" Canvas.Top="338">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Grid.Background>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="Connection Status" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding IpAddress, StringFormat=IP Address: \{0\}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding FPS, StringFormat=FPS: \{0\}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Resolution, StringFormat=Resolution: \{0\}}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
            <!-- END MENU OVERLAY-->
        </Grid>
    </Viewbox>
</Window>
