Roboutes/RoboUtes/WPFComponents/RoboUtesUI/RoboUtesUI/AttitudeDisplay.xaml

<UserControl x:Class="RoboUtes.AttitudeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboUtes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PitchToTopValueConverter x:Key="PitchToCanvasTopConverter"/>
        <local:DegreeLimiterConverter x:Key="DegreeLimiterConverter"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" x:Name="Viewbox">
        <Grid>
            <Label Content="Roll:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="161,3,0,0" Background="{x:Null}" Foreground="White" Width="61" Height="33" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="rollLabel" Content="{Binding Roll}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="226,3,0,0" Foreground="White" Height="31" Width="51" FontWeight="Bold" FontSize="19" Background="{x:Null}"/>
            <Polygon Points="20,20 0,0 40,0" Stroke="White" Fill="White" Margin="230,36,230,440" />
            <Grid x:Name="attitudeGrid"  Margin="60,60,0,0" HorizontalAlignment="Left" Height="380" Width="380" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding Roll, Converter={StaticResource DegreeLimiterConverter}}" CenterX="190" CenterY="190"/>
                </Grid.RenderTransform>
                <Grid x:Name="rollOverlayGrid" Margin="0">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="2" Margin="189,0,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="70" Margin="0,186,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="70" Margin="310,186,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="2" Margin="189,0,0,0" RenderTransformOrigin="0.5,0.2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45" CenterX="0" CenterY="170"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="2" Margin="189,0,0,0" RenderTransformOrigin="0.5,0.2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45" CenterX="0" CenterY="170"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="2" Margin="189,0,0,0" RenderTransformOrigin="0.5,0.2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30" CenterX="0" CenterY="170"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="2" Margin="189,0,0,0" RenderTransformOrigin="0.5,0.2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-30" CenterX="0" CenterY="170"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="2" Margin="189,0,0,0" RenderTransformOrigin="0.5,0.2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-60" CenterX="0" CenterY="170"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="2" Margin="189,0,0,0" RenderTransformOrigin="0.5,0.2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="60" CenterX="0" CenterY="170"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                </Grid>
                <Canvas x:Name="attitudeCanvas" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340" Background="#FF00B9FF" RenderTransformOrigin="170,170" Margin="20,20,0,0">
                    <Canvas.Clip>
                        <EllipseGeometry RadiusX="170" RadiusY="170" Center="170,170"/>
                    </Canvas.Clip>


                    <Grid Height="340" Width="170">
                        <!--Just to keep the borders looking normal, ignore this group...-->
                        <Rectangle Fill="#FF00B9FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,170"/>
                        <Rectangle Fill="#FFA46100" RenderTransformOrigin="0.5,0.5" Margin="0,170,0,0"/>
                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" />
                    </Grid>
                    <Grid Height="340" Canvas.Left="170" Width="170">
                        <!--Just to keep the borders looking normal, ignore this group also...-->
                        <Rectangle Fill="#FFA46100" RenderTransformOrigin="0.5,0.5" Margin="0,170,0,0"/>
                        <Rectangle Fill="#FF00B9FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,170"/>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black" />
                    </Grid>

                    <Grid x:Name="leftGroup" Height="340" Width="170" Canvas.Top="{Binding LeftPitch, Converter={StaticResource PitchToCanvasTopConverter}}">
                        <Rectangle x:Name="leftSky" Fill="#FF00B9FF" Margin="0,0,0,170"/>
                        <Rectangle x:Name="leftGround" Fill="#FFA46100" RenderTransformOrigin="0.5,0.5" Margin="0,170,0,0"/>
                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" />
                        <Rectangle HorizontalAlignment="Left" Height="6" Margin="0,166,0,0" VerticalAlignment="Top" Width="170" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Fill="Red"/>
                    </Grid>
                    <Grid x:Name="rightGroup" Height="340" Canvas.Left="170" Width="170"  Canvas.Top="{Binding RightPitch, Converter={StaticResource PitchToCanvasTopConverter}}">
                        <Rectangle x:Name="rightSky" Fill="#FF00B9FF" Margin="0,0,0,170"/>
                        <Rectangle x:Name="rightGround" Fill="#FFA46100" Margin="0,170,0,0"/>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black" />
                        <Rectangle HorizontalAlignment="Left" Height="6" Margin="0,166,0,0" VerticalAlignment="Top" Width="170" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Fill="Red"/>
                    </Grid>


                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
