Roboutes/RoboUtes/WPFComponents/RoboUtesUI/RoboUtesUI/VideoControl.xaml

<UserControl x:Class="RoboUtes.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboUtes"
             mc:Ignorable="d" 
             d:DesignHeight="118" d:DesignWidth="208">
    <Viewbox>
        <TabControl>
            <TabItem Header="Drive">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Camera:"/>
                        <ComboBox x:Name="comboBox_Drive_Camera" Width="100" SelectionChanged="comboBox_Drive_Camera_SelectionChanged">
                            <TextBlock Text="One"/>
                            <TextBlock Text="Two"/>
                            <TextBlock Text="Three"/>
                            <TextBlock Text="Four"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Resolution:"/>
                        <ComboBox x:Name="comboBox_Drive_Resolution" Width="100" SelectionChanged="comboBox_Drive_Resolution_SelectionChanged">
                            <TextBlock Text="360p"/>
                            <TextBlock Text="480p"/>
                            <TextBlock Text="720p"/>
                            <TextBlock Text="1080p"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Compression:"/>
                        <ComboBox x:Name="comboBox_Drive_Compression" Width="100" SelectionChanged="comboBox_Drive_Compression_SelectionChanged">
                            <TextBlock Text="0"/>
                            <TextBlock Text="10"/>
                            <TextBlock Text="20"/>
                            <TextBlock Text="30"/>
                            <TextBlock Text="40"/>
                            <TextBlock Text="50"/>
                            <TextBlock Text="60"/>
                            <TextBlock Text="70"/>
                            <TextBlock Text="80"/>
                            <TextBlock Text="90"/>
                            <TextBlock Text="100"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="FPS:"/>
                        <ComboBox x:Name="comboBox_Drive_FPS" Width="100" SelectionChanged="comboBox_Drive_FPS_SelectionChanged">
                            <TextBlock Text="0 (Unlimited)"/>
                            <TextBlock Text="10"/>
                            <TextBlock Text="20"/>
                            <TextBlock Text="30"/>
                            <TextBlock Text="40"/>
                            <TextBlock Text="50"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Arm">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Camera:"/>
                        <ComboBox x:Name="comboBox_Arm_Camera" Width="100" SelectionChanged="comboBox_Arm_Camera_SelectionChanged">
                            <TextBlock Text="One"/>
                            <TextBlock Text="Two"/>
                            <TextBlock Text="Three"/>
                            <TextBlock Text="Four"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Resolution:"/>
                        <ComboBox x:Name="comboBox_Arm_Resolution" Width="100" SelectionChanged="comboBox_Arm_Resolution_SelectionChanged">
                            <TextBlock Text="360p"/>
                            <TextBlock Text="480p"/>
                            <TextBlock Text="720p"/>
                            <TextBlock Text="1080p"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Compression:"/>
                        <ComboBox x:Name="comboBox_Arm_Compression" Width="100" SelectionChanged="comboBox_Arm_Compression_SelectionChanged">
                            <TextBlock Text="0"/>
                            <TextBlock Text="10"/>
                            <TextBlock Text="20"/>
                            <TextBlock Text="30"/>
                            <TextBlock Text="40"/>
                            <TextBlock Text="50"/>
                            <TextBlock Text="60"/>
                            <TextBlock Text="70"/>
                            <TextBlock Text="80"/>
                            <TextBlock Text="90"/>
                            <TextBlock Text="100"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="FPS:"/>
                        <ComboBox x:Name="comboBox_Arm_FPS" Width="100" SelectionChanged="comboBox_Arm_FPS_SelectionChanged">
                            <TextBlock Text="0 (Unlimited)"/>
                            <TextBlock Text="10"/>
                            <TextBlock Text="20"/>
                            <TextBlock Text="30"/>
                            <TextBlock Text="40"/>
                            <TextBlock Text="50"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Logistics">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Camera:"/>
                        <ComboBox x:Name="comboBox_Logistics_Camera" Width="100" SelectionChanged="comboBox_Logistics_Camera_SelectionChanged">
                            <TextBlock Text="One"/>
                            <TextBlock Text="Two"/>
                            <TextBlock Text="Three"/>
                            <TextBlock Text="Four"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Resolution:"/>
                        <ComboBox x:Name="comboBox_Logistics_Resolution" Width="100" SelectionChanged="comboBox_Logistics_Resolution_SelectionChanged">
                            <TextBlock Text="360p"/>
                            <TextBlock Text="480p"/>
                            <TextBlock Text="720p"/>
                            <TextBlock Text="1080p"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Compression:"/>
                        <ComboBox x:Name="comboBox_Logistics_Compression" Width="100" SelectionChanged="comboBox_Logistics_Compression_SelectionChanged">
                            <TextBlock Text="0"/>
                            <TextBlock Text="10"/>
                            <TextBlock Text="20"/>
                            <TextBlock Text="30"/>
                            <TextBlock Text="40"/>
                            <TextBlock Text="50"/>
                            <TextBlock Text="60"/>
                            <TextBlock Text="70"/>
                            <TextBlock Text="80"/>
                            <TextBlock Text="90"/>
                            <TextBlock Text="100"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="FPS:"/>
                        <ComboBox x:Name="comboBox_Logistics_FPS" Width="100" SelectionChanged="comboBox_Logistics_FPS_SelectionChanged">
                            <TextBlock Text="0 (Unlimited)"/>
                            <TextBlock Text="10"/>
                            <TextBlock Text="20"/>
                            <TextBlock Text="30"/>
                            <TextBlock Text="40"/>
                            <TextBlock Text="50"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Viewbox>
</UserControl>
